# r 打开模式 以只读的模式打开文件 文件的指针将会放在文件的开头
# w 以只写的模式打开文件，如果文件不存在则创建，如果文件存在，则覆盖原有内容
# a 以追加的模式打开文件如果文件不存在则创建，文件指针在文件开头
# b 以二进制方式打开文件，不能单独使用，需要与其他模式一起使用，rb，或wb
# + 以读写方式打开文件，不能单独使用，需要与其他模式一起使用，a+



file=open('sql.sql','r')
